---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "1.0.1"
    name: java
  - src: git@github.com:romanovyuri/elastic-role.git
    scm: git
    version: "1.0.1"
    name: elasticsearch
  - src: git@github.com:romanovyuri/kibana-role.git
    scm: git
    version: "1.0.1"
    name: romanovyuri.kibana