---
- hosts: all
  roles:
    - role: java
      tags: java
- hosts: elasticsearch
  roles:
    - role: elasticsearh
      tags: elastic
- hosts: kibana
  roles:
    - role: romanovyuri.kibana
      tags: kibana
