---
 elasticsearch:
   hosts:
     elastic:
       ansible_connection: docker
       ansible_become_method: su

 kibana:
   hosts:
     kibana:
       ansible_connection: docker
       ansible_become_method: su
